 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            border: 0px;
            padding: 0px;
            outline: 0px;
            
        }
        nav{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgb(70, 69, 69);
            
        }
        .n1{
            width: 70%;
            height: 70%;
            font-size: 30px;
            color: yellow;
            padding: 20px;
            margin-top: 30px;
            
            
        }
        .n2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .search{
            width: 35%;
            height: 25px;
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
          
            
        }
        .search button{
            width: 50%;
            height: 25px;
            border: 2px solid black;
            border-radius: 2px;
            background-color: yellow;
            

        }
        .search input{
            width: 70%;
            outline: 0px;
            border: 0px;
            
            background-color: rgb(85, 84, 84);
        }
        .fa-solid {
            font-size: 20px;
            color: rgb(53, 53, 37);
        }
        .c1{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
            background-color: rgb(45, 44, 44);
            gap: 20px;
            box-sizing: border-box;
        }
        .d1{
            width: 100%;
            height: 70px;
            font-size: 50px;
            text-align: center;
            background-color: rgb(45, 44, 44);
            color: white;
            border: 30px;

        }
        .d2{
            width: 100%;
            height: 200px;
            font-size: 15px;
            text-align: center;
            background-color: rgb(45, 44, 44);
            color: white;
            border: 20px;
            

        }
        .main{
            width: 100%;
            height: 280vh;
            background-color: rgb(45, 44, 44);
        }
        .c2{
            width: 100%;
            height: 100px;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
           grid: 10px;
           
           box-sizing: border-box;
           
        }
        .i1 img{
            width: 100%;
            height: 270px;
            padding: 25px;
            box-sizing: border-box;
            gap: 20px;
            


        }
        .i1 p{
            font-size: 15px;
            color: white;
            padding: 25px;
            box-sizing: border-box;
        }
       
        
        
        .c3{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(63, 62, 62);
            
            
        }
        .d3{
            font-size: 20px;
            color: white;
        }
        .d4{
            font-size: 15px;
            color: white;
        }
        .d5{
            width: 30%;
            height: 30px;
            display: flex;
            border: 2px solid black;
            border-radius: 10px;
            

        }
        .d5 button{
            width: 30%;
            height: 30px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(194, 194, 36);
        }
        .d5 input{
            width: 70%;
            outline: 0px;
            border: 0px;
           
            background-color: rgb(51, 31, 31);

            
        }
        .c4{
            width: 100%;
            height: 70px;
            background-color: rgb(45, 44, 44);
            font-size: 25px;
            text-align: justify;
            color: yellow;
        }
        .main2{
            width: 100%;
            height: 200px;
            background-color: rgb(45, 44, 44);

        }
        .c5{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(45, 44, 44);

           

        }
        .i2 img{
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: space-evenly;
        }
        .i2 p{
            width: 20px;
            height: 20px;
            font-size: 15px;
            color: white;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color:black;
            display: flex;
            justify-content: space-between;
        }
        .f1{
            
            color: white;
            padding: 50px;
            
        }
        

       
           
        


    </style>
</head>
<body style="background-color: black;">
    <nav>
        <div class="n1">IBOMMA</div>
        <div class="n2">
            <div><i class="fa-solid fa-house"></i> Home</div>
            <div><i class="fa-solid fa-info"></i> About</div>
            <div><i class="fa-solid fa-bug"></i> Bug</div>
            <div class="search">
                <input type="text" placeholder="search"/>
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </nav>
    <div class="c1">
        <div class="d1">where quality & clearity matters</div>
        <div class="d2">watch telugu movies in hd, exclusively available on ibomma.com 
            Developed for smartphone Tablets ,PC, TV.</div>
    </div>
    <div class="main">
        <div class="c2">
        <div class="i1"><img src="https://tse3.mm.bing.net/th?id=OIP.85g-3F7ap1Gigi-bDHA8SgHaEK&pid=Api&P=0&h=180"/><p>Ahimsa</p></div>
        <div class="i1"><img src="https://tse3.mm.bing.net/th?id=OIP.PuBW-xBa6lHlm-PbydLiMgHaEH&pid=Api&P=0&h=180"/><p>800</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.3gMftziPY9vTdL1FXpxePAHaJH&pid=Api&P=0&h=180"/><p>Gadar 2</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.cdTDjsslWAlwPBBycux-9QFeG2&pid=Api&P=0&h=180"/><p>Dhootha</p></div>
        <div class="i1"><img src="https://tse4.mm.bing.net/th?id=OIP.CVUZPPgPqLdHkWJ1xuStvAHaEK&pid=Api&P=0&h=180"/><p>Ghost</p></div>
        <div class="i1"><img src="https://tse4.explicit.bing.net/th?id=OIP.obZ7ED4NX_sdOygMVBz7vwAAAA&pid=Api&P=0&h=180"/><p>Rules Ranjan</p></div>
        <div class="i1"><img src="https://tse4.mm.bing.net/th?id=OIF.Z83nW2z8r%2bdJMXv9diHssw&pid=Api&P=0&h=180"/><p>dhoomam</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.6aZpCwHKZJXQSPSkgps-QAHaLH&pid=Api&P=0&h=180"/><p>saturday afternoon</p></div>
        <div class="i1"><img src="https://tse2.mm.bing.net/th?id=OIP.OswJNtX5d9GlN9SZgzhntQHaFF&pid=Api&P=0&h=180"/><p>kobarimatta</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.JJGsz840spDzyIHuyKYjtwHaJQ&pid=Api&P=0&h=180"/><p>chaveer</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.vqdwND_lZBeT6e_jovfsBAHaFj&pid=Api&P=0&h=180"/><p>chinna</p></div>
        <div class="i1"><img src="https://tse3.mm.bing.net/th?id=OIP.EnVS1skBqerbAeXUXk2TRwAAAA&pid=Api&P=0&h=180"/><p>detective karthik</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.EwXbphvnNdj8zwPwV952jgHaDf&pid=Api&P=0&h=180"/><p>dahanam</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.nkszZVTx9bXwzqrF1PIO4wHaEe&pid=Api&P=0&h=180"/><p>richi gadi pelli</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.5Sbwv_OfiGXo5Hzb9EayTQHaDg&pid=Api&P=0&h=180"/><p>LGM</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.sjvTz0p6BuAwXT0ERDiwigEWGh&pid=Api&P=0&h=180"/><p>sathiya sothanai</p></div>
        <div class="i1"><img src="https://tse4.mm.bing.net/th?id=OIP.EIqgdPlbKgNCMM_rHEG4MwHaLH&pid=Api&P=0&h=180"/><p>odiyan</p></div>
        <div class="i1"><img src="https://tse2.mm.bing.net/th?id=OIP.4LghctcGIXbP1oIyYijbAgHaJQ&pid=Api&P=0&h=180"/><p>LEO</p></div>
        <div class="i1"><img src="https://tse2.mm.bing.net/th?id=OIP.RNO2a9rUCuwDTITzv6xQPAHaEO&pid=Api&P=0&h=180"/><p>bhagavath kesari</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.y4oIPun5ztvWTROrfFGXLQHaKk&pid=Api&P=0&h=180"/><p>the village</p></div>
        <div class="i1"><img src="https://tse4.mm.bing.net/th?id=OIP.aRVpShF0fvPUu_yAKqIr1QHaFj&pid=Api&P=0&h=180"/><p>pulimada</p></div>
        <div class="i1"><img src="https://tse4.mm.bing.net/th?id=OIP.f4Zdj2lSsqsjiOWos1BnAwHaEK&pid=Api&P=0&h=180"/><p>PI meena</p></div>
        <div class="i1"><img src="https://tse2.mm.bing.net/th?id=OIF.%2bgsBsqu3LNG0y6F8iGMSGw&pid=Api&P=0&h=180"/><p>the railway men</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.1hT2wsnbRGev6dU3EkKLFwHaEK&pid=Api&P=0&h=180"/><p>Jeety</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.eLKArT8z7ieDAE42kiLo_gHaIS&pid=Api&P=0&h=180"/><p>Kannur squad</p></div>
        <div class="i1"><img src="https://tse1.mm.bing.net/th?id=OIP.Dup3SRgnmhQYGTRWc45w-wHaJQ&pid=Api&P=0&h=180"/><p>Tiger nageshwar rao</p></div>
        <div class="i1"><img src="https://tse3.mm.bing.net/th?id=OIP.QI1NWQAEICmAYAo6Uu4rngHaEK&pid=Api&P=0&h=180"/><p>tanthiram(chapter 1)</p></div>
        <div class="i1"><img src="https://tse3.mm.bing.net/th?id=OIP.PEKxLubt-Hh7GkCJLDTAngHaHa&pid=Api&P=0&h=180"/><p>the road</p></div>
        <div class="i1"><img src="https://tse3.mm.bing.net/th?id=OIP.6momGN0WRucVxLU8IbfZXAHaE8&pid=Api&P=0&h=180"/><p>boys hostel</p></div>
        <div class="i1"><img src="https://tse2.mm.bing.net/th?id=OIP.31cdrRTbova7tiPa7wT0GQEWGh&pid=Api&P=0&h=180"/><p>shot boot three</p></div>
        </div>
       

    </div>
    <div class="main1"></div>
    <div class="c3">
        <div class="d3">Looking for more movies? Use our search</div>
        <div class="d4">Thousands of movies in our database & still adding</div>
        <div class="d5">
        <input type="text" placeholder="search"/>
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </div>
    <div class="c4">
        <div><i class="fa-solid fa-wifi"></i> Add-ons(O)</div>
    </div>
    <div class="main2">
    <div class="c5">
        <div class="i2"><img src="https://tse3.mm.bing.net/th?id=OIP.M7CpAA7PBt97aJ70o1-21wHaJ4&pid=Api&P=0&h=180"/><p>taal</p></div>
        <div class="i2"><img src="https://tse1.mm.bing.net/th?id=OIP.jErIPSVrYnhYEnQR1pKlvgAAAA&pid=Api&P=0&h=180"/><p>ikshu</p></div>
        <div class="i2"><img src="https://tse3.mm.bing.net/th?id=OIP.paHXEzUYxhDMHwsuEXR0yAHaFj&pid=Api&P=0&h=180"/><p>student</p></div>
        <div class="i2"><img src="https://tse4.mm.bing.net/th?id=OIP.bE4a8NIK7xr45c-WmfeCeAHaJ4&pid=Api&P=0&h=180"/><p>sindhooram</p></div>
        <div class="i2"><img src="https://tse2.mm.bing.net/th?id=OIP.Qw_THhqeHVFzFpwsSPj1EAHaHa&pid=Api&P=0&h=180"/><p>hero heroin</p></div>
        <div class="i2"><img src="https://tse1.mm.bing.net/th?id=OIP.8hxdkVf5FagOAjkTwKBbXwAAAA&pid=Api&P=0&h=180"/><p>hello brother</p></div>
    </div>
    </div>
    <footer>
        <div class="f1">contact | DMCA | T&C</div>
        <div class="f1"><i class="fa-regular fa-circle-c"></i> 2023 iBOMMA</div>
    </footer>  
    
</body>
</html>